AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:8888'
AUTH0_ISSUER_BASE_URL='https://awesome-assets.jp.auth0.com'
AUTH0_CLIENT_ID='AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET'
