AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
NEXT_PUBLIC_AUTH0_BASE_URL='http://localhost:8888'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://awesome-assets.jp.auth0.com'
NEXT_PUBLIC_AUTH0_AUDIENCE_BASE_URL='http://localhost:8889'
NEXT_PUBLIC_AUTH0_CLIENT_ID='AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET'
